[OPFBroker]
DefaultServiceName := 'Zeos';

[OPFBroker.Zeos]
Connector.Database.Protocol := 'mysql';
Connector.Database.HostName := 'localhost';
Connector.Database.DatabaseName := 'agenda';
Connector.Database.Port := '3307';
Connector.Database.User := 'root';
Connector.Database.Password := '123456';
Connector.Database.Catalog := 'agenda';

